{% load static %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
        @font-face { font-family: 'DWImpactamin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face { font-family: 'JSDongkang-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #img {
            position: relative;
        }
        #text {
            left: 40%; width: 450px; bottom: 38%;
            font-size: 3em;
            position: absolute;
            opacity: 0.7;
            font-family: 'DWImpactamin';
        }
        td {
            text-align: center;
            padding: 50px 20px 20px 20px;
        }
        .color {
            background-color: #FBFBF7;
            height: 100%;
            width: 100%;
        }
        h4 {
            background-color: #F8E8F8;
            font-weight: bold;
        }
        form {
            padding-top: 25px;
            font-family: 'JSDongkang-Regular';
        }
        table {
            border: 4px solid #F3D0F7;
            width: 400px;
            height: 530px;
        }
    </style>
</head>

<body bgcolor="#FBFBF7">
    <div id="img">
        <img src="{% static 'sky4.jpg' %}" alt="sky" width="100%" height="190px">
        <div id="text">
            Minchae's daily life    
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#E8BCE9; font-family: 'DWImpactamin';">
        <a class="navbar-brand" href="{% url 'home' %}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'portfolio' %}">portfolio <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div align="center" class="color">
        <form action="{% url 'create' %}">
            <table>
                <tr>
                    <td>
                        <h4>제목을 입력하세요.</h4>
                        <input type="text" name="title">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>본문을 입력하세요.</h4>
                        <textarea cols=40 rows=10 name="body"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="btn btn-dark" type="submit" value="제출하기">
                    </td>       
                </tr>
            </table>
          </form>
      </div>

</body>